.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}

/* header部分 */
.title {
    font-size: 56px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    margin-top: 30px;
    width: 700px;
    margin-bottom: 50px;
}

.header__items-container {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    margin-bottom: 30px;
    font-style: italic;
    gap: 20px;
}

.pic-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-bottom: 40px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer__text {
    font-style: italic;
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
}

.footer__icon {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 40px;
}

.scrolled_text {
    height: 100vh;
} 